<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actors</title>
    <link rel="stylesheet" href="../css/actors.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200;300;600&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <div class="wrapper">
      <div class="fixed one"></div>
      <div class="scroll">
        <h3>
          Django (<a href="https://www.imdb.com/name/nm0004937/bio?ref_=nm_ov_bio_sm" target="_blank">Jamie Foxx</a>): a freed slave, trained as a bounty hunter by Dr. King Schultz.
        </h3>
      </div>
      <div class="fixed two"></div>
      <div class="scroll">
        <h3>
          Dr. King Schultz (<a href="https://www.imdb.com/name/nm0910607/bio?ref_=nm_ov_bio_sm" target="_blank">Christoph Waltz</a>): a German-born bounty hunter who teaches and works alongside Django.
        </h3>
      </div>
      <div class="fixed three"></div>
      <div class="scroll">
        <h3>
          Calvin Candie (<a href="https://www.imdb.com/name/nm0000138/bio?ref_=nm_ov_bio_sm" target="_blank">Leonardo DiCaprio</a>): a vicious and cruel owner of the plantation, “Candyland.”
        </h3>
    </div>
    <div class="fixed four"></div>
    <div class="scroll">
      <h3>
        Stephen (<a href="https://www.imdb.com/name/nm0000168/bio?ref_=nm_ov_bio_sm" target="_blank">Samuel L. Jackson</a>): Candie’s right hand man/head house slave.
      </h3>
  </div>
  <div class="fixed five"></div>
  <div class="scroll">
    <h3>
      Broomhilda (<a href="https://www.imdb.com/name/nm0913488/bio?ref_=nm_ov_bio_sm" target="_blank">Kerry Washington</a>): Django’s beloved wife, a slave.
    </h3>
</div>
    <ul>
      <li><a href="../index.html">Django</a></li>
      <li><a href="summary.html">Summary</a></li>
      <li><a href="actors.html">Actors</a></li>
      <li><a href="directors.php">Director</a></li>
      <li><a href="contacts.php">Contacts</a></li>
      <li><a href="paramount.html">Watch Now!</a></li>
    <div class="topnav-right">
      <li><a href="sign.php">Sign in</a></li>
      <li><a href="register.php">Sign up</a></li>
    </div>
  </ul>
  <script type="text/javascript" src="../scripts/main.js"></script>
  </body>
</html>
