<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Director</title>
    <link rel="stylesheet" href="../css/director.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200;300;600&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
      <div class="bg-image img1"></div>

      <div class="bg-text">
        <h2>QUENTIN TARANTINO</h2>
      </div>
      <ul>
        <li><a href="../index.html">Django</a></li>
        <li><a href="summary.html">Summary</a></li>
        <li><a href="actors.html">Actors</a></li>
        <li><a href="director.html">Director</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="paramount.html">Watch Now!</a></li>
        <li><a href="sign.html">Sign in</a></li>
      </ul>
  </body>
</html>
