<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Watch Now!</title>
    <link rel="stylesheet" href="../css/paramount.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200;300;600&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
  <div id="progressbar"></div>
  <div id="scrollPath"></div>
      <div class="bg-image img1">
        <center>
          <video width="1280" height="720" controls>
            <source src="../images/paramount_django.mp4" type=video/mp4>
          </video>
          <br>
          <audio controls>
            <source src="../images/django_main_theme.mp3" type="audio/mpeg">
          </audio>
          </center>

      </div>

      <ul>
        <li><a href="../index.html">Django</a></li>
        <li><a href="summary.html">Summary</a></li>
        <li><a href="actors.html">Actors</a></li>
        <li><a href="directors.php">Director</a></li>
        <li><a href="contacts.php">Contacts</a></li>
        <li><a href="paramount.html">Watch Now!</a></li>
      <div class="topnav-right">
        <li><a href="sign.php">Sign in</a></li>
        <li><a href="register.php">Sign up</a></li>
      </div>
    </ul>
    <script type="text/javascript" src="../scripts/main.js"></script>
  </body>
</html>
