<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Summary</title>
      <link rel="stylesheet" href="../css/summary.css">
      <link rel="icon" href="../favicon.ico">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200;300;600&family=Sacramento&display=swap" rel="stylesheet">
    </head>
  </head>

<body>
  <div id="progressbar"></div>
  <div id="scrollPath"></div>
  <div class="wrapper">
    <div class="fixed one"></div>
    <div class="scroll">
      <table>
        <caption><h1><span>Summary</span></h1></caption>
        <tr>
          <td><p>In 1858, two white slavers named Ace and Dicky Speck march a group of African American slaves through the Texas heat. At night, they are approached by a stranger on a horse and carriage, a German dentist named Dr. King Schultz. After asking a slave named Django whether he can identify "the Brittle brothers" from the Carrucan plantation, which angers the Speck brothers, Schultz kills Dicky and wounds Ace. He buys Django for $125, and tells the other slaves they can do what they want with Ace.</p></td>
          <td><p>The next day, Schultz and Django ride into Daughtrey, Texas, where Django's status as a freeman raises suspicion. Talking over beers in the saloon, Schultz reveals to Django that he is a bounty hunter and needs Django's help in identifying the Brittle brothers, in exchange for which Django can have a share of the bounty and his freedom. When the town sheriff calls them outside to face arrest, Schultz kills the sheriff with a quick-draw. When the marshal arrives, Schultz explains that the sheriff, named Bill Sharp, was actually a wanted criminal, and that the town owes him $200.</p></td>
        </tr>
      </table>
      <hr>
    </div>
    <div class="fixed two"></div>
    <div class="scroll">
      <hr>
      <table>
        <tr>
          <td><p>Around a campfire that night, Django tells Schultz he and his wife Broomhilda, who speaks German, were branded and separated after trying to escape together from the Carrucan plantation. At Schultz's office in Chattanooga, Schultz tells Django he is to pose as Schultz's valet. They find the Brittle brothers at a plantation in Gatlinburg belonging to John "Big Daddy" Bennett. A female slave points out the Brittle brothers, and Django kills two of them on sight. Schultz rides up and kills the third, and explains to Bennett his line of work as a bounty hunter. Later that night, Schultz and Django lure Bennett and his racist mob to his empty carriage, booby-trapped with an explosive, and Django executes Bennett.</p></td>
          <td><p>Schultz tells Django the German legend of Siegfried and Broomhilda, and vows to help him find his wife. They continue bounty hunting together, with Schultz giving Django his first handbill for killing a man named Smitty Bacall, through the winter months. In the Spring, they head to Mississippi, where Schultz learns that Broomhilda was sold to Calvin Candie, the owner of a plantation nicknamed "Candyland." Knowing Calvin to be a fan of "Mandingo fighting"—a bloodsport where slaves fight to the death—Schultz and Django plan to pose as Mandingo fighting purveyors in order to gain entry.</p></td>
        </tr>
      </table>
      <hr>
    </div>
    <div class="fixed three"></div>
    <div class="scroll">
      <hr>
      <table>
        <tr>
          <td><p>At Candyland, they are greeted by Candie's lawyer, Leonide Moguy. Upstairs, two slaves fight to the death as Candie and others look on. Candie interrogates the men about their interest in Mandingo fighting, and is won over by Schultz's offer of $12,000 to purchase a fighter. The next day, Candie and his associates (who remain skeptical of Django) tour Django and Schultz around the plantation grounds. Candie orders a runaway slave named D'Artagnan to be mauled to death by dogs. Back at the house, a house servant named Stephen reveals Broomhilda is being kept in a hot cellar as a punishment for running away. Candie orders her release when Schultz asks to see and speak German with her.</p></td>
          <td><p>Candie's sister, Lara Lee, presents Broomhilda to Schultz upstairs. Speaking in German, Schultz tells Broomhilda about their "mutual friend," and she faints when she sees Django emerge. At dinner, Stephen intuits that Django and Broomhilda know each other, and tells Candie that the two of them are scheming behind his back, along with Schultz. After attempting to intimidate them with the skull of a deceased slave, Candie threatens to kill Broomhilda with a hammer unless they pay $12,000. Schultz agrees, and Candie releases her.</p></td>
        </tr>
      </table>
      <hr>
    </div>
    <div class="fixed four"></div>
    <div class="scroll">
      <hr>
      <table>
        <tr>
          <td><p>After dinner, Moguy draws up the bill of sale, and Schultz, Django, and Broomhilda are about to leave when Candie demands to shake hands with Schultz. After Schultz refuses and Candie insists, Schultz kills him with the same quick-draw he used to kill Bill Sharp. Moguy kills Schultz, Django kills Moguy, and a chaotic shootout ensues. Stephen coaxes Django out by holding Broomhilda at gunpoint, and Django finally gives up. The next morning, Django wakes up in a shed, having been tied and hung upside down, and is about to be castrated when Stephen intervenes, preferring to sell Django to the Lequint Dickey Mining Company.</p></td>
          <td><p>On his way to the mining camp, Django convinces his Australian transporters that a large bounty for Smitty Bacall awaits back at Candyland. When they release Django, he quickly executes them, steals their dynamite, and heads back to Candyland, where he retrieves Broomhilda's bill of sale from Schultz's corpse, and finally frees her. That night, Django waits in hiding upstairs for Stephen, Lara Lee, and the rest of the party to return from Candie's funeral, and kills them all, freeing the other house servants. On his way out, Django lights a fuse that detonates the dynamite, destroying Candyland. He and Broomhilda ride off together into the night.</p></td>
        </tr>
      </table>
    </div>
  </div>
  <ul>
    <li><a href="../index.html">Django</a></li>
    <li><a href="summary.html">Summary</a></li>
    <li><a href="actors.html">Actors</a></li>
    <li><a href="directors.php">Director</a></li>
    <li><a href="contacts.php">Contacts</a></li>
    <li><a href="paramount.html">Watch Now!</a></li>
    <div class="topnav-right">
      <li><a href="sign.php">Sign in</a></li>
      <li><a href="register.php">Sign up</a></li>
    </div>
  </ul>
  <script type="text/javascript" src="../scripts/main.js"></script>
</body>
</html>
