body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Merriweather', serif;
}

.error {
  color: red;
  font-weight: bold;
  padding-top: 0.3rem;
  padding-left: 0.2rem;
  margin: 0;
  font-size: 0.9rem;
}

a:link {
  color: #00ADB5;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #00ADB5;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #00ADB5;
  text-decoration: none;
}

.links {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.details {
  display: inline-block;
  margin: 0;
  padding: 5px;
  width: 100%;
  text-align: center;
  list-style-type: none;
  overflow: hidden;
  color: black;
  background-color: #f7f7f7;
}

li .FB {
  color: #00ADB5;
  text-decoration: none;
}

li .FB:hover {
  background-color: #333;
}

li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav-right {
  float: right;
  display: inline-flex;
}

li a:hover {
  background-color: #111;
}

.img1 {
  background-image: url('../images/django_10.jpg');
}

.bg-image {
  height: 150vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nico {
  position: absolute;
  top: 148%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 12px;
  color: #EAF6F6;
  font-weight: bold;
}

h2 {
  font-size: 2.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #66BFBF;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
}

.header {
  background-color: #f7f7f7;
  border-bottom: 1px solid #f0f0f0;
  padding: 20px 40px;
}

.header h2 {
  margin: 0;
  text-align: center;
}

.form {
  padding: 30px 20px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 95%;
}

.form-control textarea {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 95%;
}

.form button {
  background-color: #66BFBF;
  border: 2px solid #66BFBF;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.msg {
  margin: 30px auto;
  padding: 10px;
  border-radius: 5px;
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  width: 50%;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}

@keyframes animate {

  0%,
  100% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(360deg);
  }
}

#progressbar:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}

#progressbar:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}