body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Merriweather', serif;
}

a:link {
  color: #00ADB5;
  text-decoration: none;
}

      /* visited link */
      a:visited {
        color: white;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: #00ADB5;
        text-decoration: none;
      }

      /* selected link */
      a:active {
        color: #00ADB5;
        text-decoration: none;
      }

     ul {
       position: fixed;
       top: 0;
       width: 100%;
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }

     li a {
       float: left;
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }

     .topnav-right {
       float: right;
       display: inline-flex;
     }

li a:hover {
  background-color: #111;
}

.img1 { background-image: url('../images/django_11.jpg'); }

.bg-image {
  height: 150vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

video {padding: 100px;}

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}

@keyframes animate {

  0%,
  100% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(360deg);
  }
}

#progressbar:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}

#progressbar:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}
