html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Merriweather', serif;
     }

      a:link {
        color: #00ADB5;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: white;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: #00ADB5;
        text-decoration: none;
      }

      /* selected link */
      a:active {
        color: #00ADB5;
        text-decoration: none;
      }

     span {
       color: white;
     }

     td {
       padding: 10px 20px;
     }

     th {
       border-collapse: collapse;
       text-align: center;
     }

     hr {
       border-color: #EEEEEE;
       border-style: none;
       border-top-style: dotted;
       border-width: 10px 0 0 0;
       height: 0;
       width: 6%;
       opacity: 0.35;
     }

     ul {
       position: fixed;
       top: 0;
       width: 100%;
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }

      li a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav-right {
        float: right;
        display: inline-flex;
      }

     li a:hover {
       background-color: #111;
     }

     .active {
       background-color: #04AA6D;
     }

     .wrapper {
       height: 100%;
       line-height: 1.5;
       word-spacing: 2px;
       letter-spacing: 0.5px;
     }

     .fixed {
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center center;
       height: 100%;
       width: 100%;
       color: #eeeeee;
       text-align: center;
       display: table;
     }

     .fixed h2 {
       display: table-cell;
       vertical-align: middle;
     }

     .scroll {
       background-color: #222831;
       padding: 30px 500px;
       color: #00ADB5;
       text-align: justify;
     }

     .one {background-image: url("../images/django_8.jpg")}
     .two {background-image: url("../images/django_act6.jpg")}
     .three {background-image: url("../images/django_2.jpg")}
     .four {background-image: url("../images/django_9.jpg")}
     
::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}

@keyframes animate {

  0%,
  100% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(360deg);
  }
}

#progressbar:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}

#progressbar:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}
