<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Django Unchained</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200;300;600&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
      <div class="bg-image img1"></div>
      <div class="bg-image img2"></div>
      <div class="bg-image img3"></div>
      <div class="bg-image img4"></div>
      <div class="bg-image img5"></div>
      <div class="bg-image img6"></div>
      <div class="bg-image img7">
        <p class="nico">© 2021 Calincov Nicolai.</p>
      </div>

      <div class="bg-text">
        <h2>DJANGO UNCHAINED</h2>
      </div>
      <ul>
        <li><a href="index.html">Django</a></li>
        <li><a href="pagini/summary.html">Summary</a></li>
        <li><a href="pagini/actors.html">Actors</a></li>
        <li><a href="pagini/directors.php">Director</a></li>
        <li><a href="pagini/contacts.php">Contacts</a></li>
        <li><a href="pagini/paramount.html">Watch Now!</a></li>
        <div class="topnav-right">
            <li><a href="pagini/sign.php">Sign in</a></li>
            <li><a href="pagini/register.php">Sign up</a></li>
        </div>
      </ul>
      <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
